<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Form</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" />
    <link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet" />



    <style>
        body {
            background: #f3f4f8;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            line-height: normal;
            color: #696969;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            margin: auto;
        }

        .form-bg {
            background: #fff;
            padding: 30px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 30px;
            margin: 20px 0;
            color: #000;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            border-bottom: 1px solid #f3f4f8;
            padding-bottom: 15px;
            color: #000;
        }

        label {
            margin-bottom: 10px;
        }

        .Title-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .Title-details>div {
            display: flex;
            flex-direction: column;
        }

        .form span {
            color: #f00;
        }

        .Title-details input {
            width: 350px;
            padding: 10px 20px;
            border: 1px solid #f3f4f8;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .Title-details input::placeholder {
            font-size: 16px;
        }

        .Title-details select {
            border-radius: 5px;
            width: 350px;
            border: 1px solid #f3f4f8;
            padding: 10px 20px;
            outline: none;
        }

        /*  */
        .date-section {
            margin: 40px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .date-section .date {
            display: flex;
            flex-direction: column;
        }

        .date-section .date input {
            width: 300px;
            border: 1px solid #f3f4f8;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .checkbox {
            margin-right: 210px;
        }

        .checkbox input {
            margin-right: 10px;
        }

        .assigned {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .assigned-option {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
        }

        .assigned-option select {
            border: 1px solid #f3f4f8;
            padding: 10px 20px;
            width: 500px;
            border-radius: 5px;
        }

        .click-h2 {
            border-top: 1px solid #f3f4f8;
            padding-top: 20px;
            border-bottom: none;
            font-size: 24px;
            margin-top: 40px;
            cursor: pointer;
            display: inline-block;
        }

        .click-h2 img {
            width: 20px;
            vertical-align: middle;
            -moz-transition: all .5s linear;
            -webkit-transition: all .5s linear;
            transition: all .5s linear;
        }

        .click-h2 img .down {
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .label>div {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .label select {
            border: 1px solid #f3f4f8;
            padding: 10px 20px;
            width: 350px;
            outline: none;
            position: relative;
        }

        .query {
            margin-top: 40px;
            display: flex;
            align-items: center;

            flex-wrap: wrap;
        }

        .query input {
            margin-right: 10px;
        }

        .query-1 {
            width: 350px;
            margin-top: 20px;
        }

        .query-1 img {
            width: 16px;
            vertical-align: middle;
            opacity: 0.7;
        }

        .query-1 img:hover {
            opacity: 1;
        }

        .add-files {
            margin-top: 40px;
        }

        .add-files input {
            width: 1120px;
            border: 1px solid #f3f4f8;
            border-radius: 5px;
            padding: 50px 20px;
            background: none;
            margin-top: 10px;
        }

        .submit-btns {
            margin-top: 30px;
            display: flex;
            align-items: center;
        }

        .save,
        .save-1 {
            background: #1d82f6;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            display: inline-block;
            margin-right: 20px;
        }

        .save-1 {
            background: none;
            color: #696969;
            border: 1px solid #696969;
        }

        .save img,
        .save-1 img {
            width: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .cancel {
            text-decoration: none;
            color: #696969;

        }

        #other-details {
            display: none;
        }

        #time-format {
            display: none;
        }


        .timepicker {
            border: 1px solid rgb(163, 175, 251);
            text-align: center;
            display: inline-block;
            border-radius: 4px;
            padding: 2px;
            margin: 5px;
        }


        .timepicker.invalid {
            border: solid 1px red;
        }

        .timepicker.valid {
            border: solid 1px springgreen;
        }

        .timepicker .hh,
        .timepicker .mm {
            width: 30px;
            outline: none;
            border: none;
            text-align: center;
        }


        .regulation select {
            width: 200px;
            border: 1px solid #f3f4f8;
            padding: 10px 20px;
            margin-top: 10px;
        }

        .query-1 {
            position: relative;
        }

        #regulation {
            display: none;
            position: absolute;
            left: 100px;
            top: -10px;
        }

        #time-hh {
            display: none;
        }

        #weekdays {
            display: none;
            display: flex;
            flex-direction: column;
        }

        /* popup */

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px;
            cursor: pointer;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>

</head>

<body>
    <main class="container">
        <h1>Add Task</h1>
        <form class="form-bg">
            <h2>Task Info</h2>
            <div class="form">
                <div class="Title-details">
                    <div>
                        <label for="Title">Title<span>*</span></label>
                        <input type="text" name="" id="" placeholder="Enter a task title" />
                    </div>
                    <div>
                        <label for="Title">Task Category</label>
                        <select name="--" id="">
                            <option value="">--</option>
                            <option value="">A</option>
                            <option value="">B</option>
                            <option value="">C</option>
                            <option value="">D</option>
                            <option value="">E</option>
                            <option value="">F</option>
                            <option value="">G</option>
                            <option value="">H</option>
                            <option value="">I</option>
                            <option value="">J</option>
                        </select>
                    </div>
                    <div>
                        <label for="Title">Project</label>
                        <select name="--" id="">
                            <option value="">--</option>
                            <option value="">A</option>
                            <option value="">B</option>
                            <option value="">C</option>
                            <option value="">D</option>
                            <option value="">E</option>
                            <option value="">F</option>
                            <option value="">G</option>
                            <option value="">H</option>
                            <option value="">I</option>
                            <option value="">J</option>
                        </select>
                    </div>
                </div>
                <div class="date-section">
                    <div class="date">
                        <label for="Title">Start Date <span>*</span></label>
                        <input type="date" placeholder="Start Date" />
                    </div>
                    <div class="date">
                        <label for="Title">End Date <span>*</span></label>
                        <input type="date" placeholder="End Date" />
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" />
                        <label for="without due date">Without Due Date</label>
                    </div>
                </div>
                <div class="assigned">
                    <div class="assigned-option">
                        <label for="Assigned To">Assigned To</label>
                        <select name="" id="">
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                            <option value="Not selected">Not selected</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="description">Description</label>
                    <div id="summernote"></div>
                </div>
                <h2 class="click-h2">
                    Other Details <img src="images/sort-down.png" alt="down" />
                </h2>
                <div id="other-details">
                    <div class="other-details">
                        <div class="label">
                            <div>
                                <label for="Label">Label</label>
                                <select name="" id="">
                                    <option value="Nothing selected">--</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                </select>
                            </div>
                            <div>
                                <label for="Label">Milestones</label>
                                <select name="" id="">
                                    <option value="Nothing selected">--</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">--</option>
                                </select>
                            </div>
                            <div>
                                <label for="Label">Status</label>
                                <select name="" id="">
                                    <option value="Nothing selected">--</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                </select>
                            </div>
                            <div>
                                <label for="Label">Priority</label>
                                <select name="" id="">
                                    <option value="Nothing selected">--</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                    <option value="Nothing selected">Nothing Selected</option>
                                </select>
                            </div>
                        </div>
                        <div class="query">
                            <div class="query-1">
                                <input type="checkbox" />
                                <label for="query">Make Private
                                    <a href="#"><img src="images/question.png" alt="question" /></a>
                                </label>
                            </div>
                            <div class="query-1">
                                <input type="checkbox" />
                                <label for="query">Billable
                                    <a href="#"><img src="images/question.png" alt="question" /></a>
                                </label>
                            </div>
                            <div class="query-1" id="time-estimate">
                                <input type="checkbox" />
                                <label for="query">Time estimate</label>
                                <div id="time-format">

                                    <div class="timepicker timepicker1 valid" dir="ltr">
                                        <input type="text" class="hh N" min="0" max="23" placeholder="hh"
                                            maxlength="2" />:
                                        <input type="text" class="mm N" min="0" max="59" placeholder="mm"
                                            maxlength="2" />
                                    </div>
                                    <label for="timeInput">
                                        Select a time (24-hour format)</label>
                                </div>
                            </div>
                            <div class="query-1" id="repeat-days">
                                <input type="checkbox" />
                                <label for="query">Repeat</label>
                                <div class="regulation" id="regulation">
                                    <select name="" id="">

                                        <option value="">Every day</option>

                                        <option value="">Every Week</option>

                                        <option value="">Every Month</option>
                                        <option value="">Every Year</option>
                                        <option value="">Custom day</option>
                                    </select>
                                </div>

                            </div>
                            <div class="query-1">
                                <label>
                                    <input type="checkbox" id="dependentCheckbox" /> Task is
                                    dependent on another task
                                </label>
                                <div id="popup" class="popup">
                                    <div class="popup-content">
                                        <h2>Select a Task:</h2>
                                        <ul id="taskList">
                                            <li>68024</li>
                                            <li>52321</li>
                                            <li>30124</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-files">
                            <label for="Add Files">Add Files</label>
                            <input type="file" />
                        </div>
                    </div>
                </div>
                <div class="submit-btns">
                    <a class="save" href="#"><img src="images/check.png" alt="save" />Save</a>
                    <a class="save, save-1" href="#"><img src="images/d-check.png" alt="save" />Save & Add More</a>
                    <a class="cancel" href="#">Cancel</a>
                </div>
            </div>
        </form>
    </main>


    <script>

        $("#summernote").summernote({
            placeholder: "",
            tabsize: 2,
            height: 100,
            toolbar: [
                ["style", ["style"]],
                ["font", ["bold", "underline", "clear"]],
                ["color", ["color"]],
                ["para", ["ul", "ol", "paragraph"]],
                ["table", ["table"]],
                ["insert", ["link", "picture", "video"]],
                ["view", ["fullscreen", "codeview", "help"]],
            ],
        });
        // });

        // other details
        $(document).ready(function () {
            $(".click-h2, .click-h2 img").click(function () {
                // $(this).toggle("down");
                $("#other-details").show(500);
            });
            // time hh:mm "Show"
            $("#time-estimate").click(function () {
                $("#time-format").show(500);
            });
            // days
            $("#repeat-days").click(function () {
                $("#regulation").show(500);
            });

        });

        // time hh:mm
        $(".hh").blur(function () {
            if ($(this).val() >= 24) $(this).val($(this).val() % 24);

            if ($(this).val() == "") $(this).val("");
            else if ($(this).val() < 10) $(this).val("0" + parseInt($(this).val()));
            validateTime(x);
        });
        $(".mm").blur(function () {
            if ($(this).val() >= 60) $(this).val($(this).val() % 60);

            if ($(this).val() == "") $(this).val("");
            else if ($(this).val() < 10) $(this).val("0" + parseInt($(this).val()));

            var x = $(this).parent().attr("class").split(" ")[1];
            validateTime(x);
        });

        $(".hh").on("input", function () {
            $(this).parent().removeClass("invalid").removeClass("valid");
            if ($(this).val().length == 2) $(this).siblings(".mm").focus().select();
        });
        $(".mm").on("input", function () {
            $(this).parent().removeClass("invalid").removeClass("valid");
            if ($(this).val().length == 2) $(this).blur();
        });
        $(".hh").on("focus", function () {
            $(this).parent().removeClass("invalid").removeClass("valid");
        });
        $(".mm").on("focus", function () {
            $(this).parent().removeClass("invalid").removeClass("valid");
        });

        function getTime(x) {
            var t =
                $(".timepicker." + x)
                    .find(".hh")
                    .val() +
                ":" +
                $(".timepicker." + x)
                    .find(".mm")
                    .val();
            var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(t);
            var res = t;
            if (!isValid) res = null;
            return res;
        }

        function validateTime(x) {
            var t =
                $(".timepicker." + x)
                    .find(".hh")
                    .val() +
                ":" +
                $(".timepicker." + x)
                    .find(".mm")
                    .val();
            var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(t);
            if (isValid) {
                $(".timepicker." + x)
                    .removeClass("invalid")
                    .addClass("valid");
            } else {
                $(".timepicker." + x)
                    .removeClass("valid")
                    .addClass("invalid");
            }
        }

        // popup
        const dependentCheckbox = document.getElementById("dependentCheckbox");
        const popup = document.getElementById("popup");
        const taskList = document.getElementById("taskList");

        dependentCheckbox.addEventListener("change", () => {
            if (dependentCheckbox.checked) {
                popup.style.display = "flex";
            } else {
                popup.style.display = "none";
            }
        });

        taskList.addEventListener("click", (event) => {
            const selectedTask = event.target.textContent;
            // Here, you would perform the logic to establish the task dependency.
            console.log(`Task selected: ${selectedTask}`);
            popup.style.display = "none";
        });



    </script>




    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>

</body>

</html>